# TestServer

./: LICENSE  README.md  dockerTest.sln
dockerTest/: Dockerfile  Program.cs  dockerTest.csproj
dockerTest/Properties/: launchSettings.json
dockerTest/Protos/: greet.proto
dockerTest/Services/: GreeterService.cs
